Convertendo/Convertendo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Convertendo.App">
    <Application.Resources>
        <Style x:Key="stk_background" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#fff0f3"/>
        </Style>
        <Style x:Key="fr_metro" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="20,20,125,20"/>
        </Style>
        <Style x:Key="lbl_met" TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="lbl_titulo" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style x:Key="ent_metro" TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="lbl_metro" TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="lbl_resultados" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0,100,0,20"/>
        </Style>
        <Style x:Key="lbl_resultado" TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            
        </Style>
        <Style x:Key="btt_conversao" TargetType="Button">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="BackgroundColor" Value="DeepPink"/>
            <Setter Property="TextColor" Value="White"/>
        </Style> 
    </Application.Resources>
</Application>